#hero-section{
    margin-left: 250px;
    margin-top: 140px;
}
#main-card-div{
    display: grid;
    grid-template-columns: auto auto;
}

#card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
    margin: 30px 100px;
  }
  
  #card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  @media(max-width:1025px){
    #card {
      width: 300px;
      margin: 30px 80px;
    }
  }
  @media(max-width:769px){
    #card {
      width: 300px;
      margin: 30px 15px;
    }
  }
 @media(max-width:426px){
  #main-card-div{
    display: grid;
    grid-template-columns: auto;
} 
  #card {
      width: 200px;
      margin: 10px 40px;
    }
}
@media(max-width:376px){
  #card {
    width: 150px;
    margin: 10px 10px;
  }
        
}
@media(max-width:321px){
    
} 
  
  /* .container {
    padding: 2px 16px;
  } */